{
    "name": "GraphAppMsj-Api",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "node",
    "workspaceFolder": "/app/code",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.cwd": "/app/code"
        },
        "extensions": [
            "ms-vscode-remote.remote-containers",
            "orsenkucher.vscode-graphql"
        ]
      }
    }
}

  